PORT=3000
CONFIRM_KEY=123456
SEND_SMS=false
SEND_EMAIL=false
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1xxxxxxxxxx
GMAIL_USER=your@gmail.com
GMAIL_PASS=app_password
EMAIL_TO=rmangesh600@gmail.com
